# loyalplayer

LoyalCalculate/: .project  pom.xml
LoyalCalculate/src/main/java/com/loyal/calculate/: PlayerLoyalPointsCalculation.java
LoyalPersistence/: .myhibernatedata  .project  pom.xml
LoyalPersistence/src/main/java/: LoyalPersistence.java  LoyalPersistenceImpl.java  SampleJDBCConnection.java  hibernate.cfg.xml
LoyalPersistence/src/main/java/com/loyal/persistence/dao/: AlgoTotalbetonproviderDAO.java  AlgoTotalroundsongameDAO.java  AlgorithmDAO.java  BadgeDetailsDAO.java  BadgeLoyalgiftDAO.java  GameRoundSummaryDAO.java  LevelDAO.java  LevelGiftDAO.java  LoyalGiftsDAO.java  LoyalpointsDAO.java  PlayersBadgeDAO.java  PlayersDAO.java  PlayersLevelDAO.java  PlayersLoyalpointsDAO.java
LoyalPersistence/src/main/java/com/loyal/persistence/dto/: AlgoTotalbetonproviderDTO.java  AlgoTotalroundsongameDTO.java  AlgorithmDTO.java  BadgeDetailsDTO.java  BadgeLoyalgiftDTO.java  GameRoundSummaryDTO.java  LevelDTO.java  LevelGiftDTO.java  LoyalGiftsDTO.java  LoyalpointsDTO.java  PlayersBadgeDTO.java  PlayersDTO.java  PlayersLevelDTO.java  PlayersLoyalpointsDTO.java
LoyalPersistence/src/main/resources/: hibernate.cfg.xml  loyalPlayerz.sql
LoyalWeb/: .classpath  .mymetadata  .project  pom.xml
LoyalWeb/src/main/webapp/: createBadge1.html  createBadge2.html  createBadge3.html  createLevel.html  createLoyalGifts.html  createLoyalPoints.html  level.html  loyalpoints.html  viewform.html
LoyalWeb/src/main/webapp/css/: 2757023664-formview_ltr.css  722395648-mobile_formview_ltr.css  created.css  jquery-ui.css  style.css  style_darktheme.css  style_lighttheme.css
LoyalWeb/src/main/webapp/js/: algoParams.js  createLevel.js  createLoyalGifts.js  createLoyalPoints.js  fontchanger.js  jquery1.10.1.js  scrolltopcontrol.js  styleswitch.js  viewLevel.js  viewLoyalPoints.js
LoyalWebservice/: .mymetadata  .project  pom.xml
LoyalWebservice/src/main/java/com/loyal/scheduler/: ExecuteJob.java  QuartzServlet.java
LoyalWebservice/src/main/java/com/loyal/service/: AlgorithmService.java  BadgeService.java  LevelService.java  LoyalGiftService.java  LoyalPointsService.java  PlayerService.java
LoyalWebservice/src/main/java/com/loyal/service/helper/: AlgorithmHelper.java  BadgeHelper.java  LevelHelper.java  LoyalGiftsHelper.java  LoyalPointsHelper.java  PlayerHelper.java
LoyalWebservice/src/main/java/com/loyal/service/pojo/: AlgoTotalRoundsOnGame.java  AlgoTotalbetonprovider.java  Algorithm.java  Badge.java  Level.java  LoyalGifts.java  LoyalPoints.java  Player.java
LoyalWebservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
loyalcommon/: .project
loyalparent/: .project  pom.xml
loyalparent/base/: .project
loyalpersistence/: .project
loyalservice/: .project
loyalweb/: .project
