<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loyal.integration</groupId>
    <artifactId>loyal-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>loyalparent</name>
	<modules>
		<module>base</module>
		<module>common</module> 
		<module>loyalpersistence</module>
		<module>loyalcalculate</module>
		<module>loyalweb</module>
		<module>loyalwebservice</module>
		<!--<module>badges-core</module>
		<module>dist</module>-->
	</modules>
</project>
