<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loyal.calculate</groupId>
	<artifactId>LoyalCalculate</artifactId>
	<version>1.0</version>
	<name>LoyalCalculate</name>
	<description>LoyalPoints calculation</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.loyal.persistence</groupId>
			<artifactId>LoyalPersistence</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>